{
  "name": "hardhat-defi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r dotenv/config --timeout 100000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "chai-bn": "^0.3.1",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@hashgraph/hethers": "^1.2.2",
    "@hashgraph/sdk": "^2.18.5",
    "@openzeppelin/contracts": "^4.7.3",
    "axios": "^1.2.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mocha": "^10.1.0",
    "prb-math": "^2.4.3",
    "web3": "^1.8.1"
  }
}
